
<canvas id="sim" width="680" height="360" style="width:100%;border-radius:12px;display:block"></canvas>
<div style="text-align:center;margin-top:8px;display:flex;gap:8px;justify-content:center">
  <button onclick="restart()" style="padding:6px 20px;font-size:13px;font-weight:500;background:#1e293b;color:#e2e8f0;border:1px solid #334155;border-radius:6px;cursor:pointer">▶ Replay</button>
  <span id="phase-label" style="padding:6px 14px;font-size:12px;background:#0f172a;color:#64748b;border:1px solid #1e293b;border-radius:6px;font-family:monospace"></span>
</div>
<script>
const cv = document.getElementById('sim');
const c = cv.getContext('2d');
const W = 680, H = 360;
let t0 = null, raf = null;

const AX=90, MX=345, DX=605, MY=230, BY=145;

function rr(x,y,w,h,r){
  c.beginPath();
  c.moveTo(x+r,y);
  c.lineTo(x+w-r,y);c.quadraticCurveTo(x+w,y,x+w,y+r);
  c.lineTo(x+w,y+h-r);c.quadraticCurveTo(x+w,y+h,x+w-r,y+h);
  c.lineTo(x+r,y+h);c.quadraticCurveTo(x,y+h,x,y+h-r);
  c.lineTo(x,y+r);c.quadraticCurveTo(x,y,x+r,y);
  c.closePath();
}
function lerp(a,b,t){return a+(b-a)*Math.min(1,Math.max(0,t));}
function ease(t){return t<.5?2*t*t:-1+(4-2*t)*t;}
function clamp(v,a,b){return Math.min(b,Math.max(a,v));}

function bg(){
  const g=c.createLinearGradient(0,0,0,H);
  g.addColorStop(0,'#080d1a');g.addColorStop(1,'#0d1425');
  c.fillStyle=g;c.fillRect(0,0,W,H);
  c.strokeStyle='rgba(255,255,255,0.025)';c.lineWidth=1;
  for(let x=0;x<W;x+=40){c.beginPath();c.moveTo(x,0);c.lineTo(x,H);c.stroke();}
  for(let y=0;y<H;y+=40){c.beginPath();c.moveTo(0,y);c.lineTo(W,y);c.stroke();}
}

function track(x1,y1,x2,y2,col,alpha,glow){
  c.save();c.globalAlpha=alpha;
  if(glow){c.shadowColor=col;c.shadowBlur=10;}
  c.strokeStyle=col;c.lineWidth=5;c.lineCap='round';c.setLineDash([]);
  c.beginPath();c.moveTo(x1,y1);c.lineTo(x2,y2);c.stroke();
  // sleepers
  c.shadowBlur=0;c.strokeStyle='rgba(255,255,255,0.06)';c.lineWidth=2;
  for(let x=x1+15;x<x2;x+=18){c.beginPath();c.moveTo(x,y1-5);c.lineTo(x,y1+5);c.stroke();}
  c.restore();
}

function bypassTrack(alpha){
  c.save();c.globalAlpha=alpha;
  c.shadowColor='#3b82f6';c.shadowBlur=12;
  c.strokeStyle='#1d4ed8';c.lineWidth=4;c.lineCap='round';c.setLineDash([10,6]);
  c.beginPath();c.moveTo(MX,MY);c.bezierCurveTo(MX+50,MY,MX+50,BY,MX+90,BY);
  c.lineTo(DX-50,BY);c.bezierCurveTo(DX-30,BY,DX-20,MY,DX,MY);c.stroke();
  c.setLineDash([]);
  c.restore();
  if(alpha>.3){
    c.save();c.globalAlpha=alpha;
    c.fillStyle='#60a5fa';c.font='bold 9px monospace';c.textAlign='center';
    c.fillText('▲ ALTERNATE BYPASS ROUTE',W/2,BY-16);c.restore();
  }
}

function station(x,y,name,alert){
  c.save();
  if(alert){c.shadowColor='#ef4444';c.shadowBlur=24;}
  c.beginPath();c.arc(x,y,13,0,Math.PI*2);
  c.fillStyle=alert?'#ef444430':'#0f172a';c.fill();
  c.strokeStyle=alert?'#ef4444':'#475569';c.lineWidth=2;c.stroke();
  c.beginPath();c.arc(x,y,6,0,Math.PI*2);
  c.fillStyle=alert?'#ef4444':'#64748b';c.fill();
  c.shadowBlur=0;
  c.fillStyle='#e2e8f0';c.font='bold 11px monospace';c.textAlign='center';
  c.fillText(name,x,y+30);
  c.restore();
}

function train(col,label,x,y,alpha){
  if(x<AX-50||alpha<=0)return;
  c.save();c.globalAlpha=alpha;
  c.shadowColor=col;c.shadowBlur=14;
  const w=48,h=17,rx=x-w/2,ry=y-h/2;
  c.fillStyle=col;rr(rx,ry,w,h,4);c.fill();
  c.fillStyle='rgba(0,0,0,0.25)';rr(rx,ry,w,h,4);c.fill();
  c.fillStyle=col;rr(rx+1,ry+1,w-2,h-2,3);c.fill();
  // cab
  c.fillStyle='rgba(255,255,255,0.25)';rr(rx+w-14,ry+2,12,h-4,2);c.fill();
  // windows
  c.fillStyle='rgba(255,255,255,0.18)';
  for(let i=0;i<3;i++)c.fillRect(rx+4+i*11,ry+4,8,9);
  // headlight
  c.beginPath();c.arc(rx+w-4,y,3,0,Math.PI*2);
  c.fillStyle='#fffde7';c.shadowColor='#fffde7';c.shadowBlur=8;c.fill();
  c.shadowBlur=0;
  c.fillStyle=col;c.font='bold 10px monospace';c.textAlign='center';
  c.fillText(label,x,ry+h+13);
  c.restore();
}

function alert_(msg,sub,col,ay,alpha){
  c.save();c.globalAlpha=alpha;
  const bw=240,bh=52,bx=W/2-bw/2,by=ay;
  c.fillStyle=col+'18';rr(bx,by,bw,bh,8);c.fill();
  c.strokeStyle=col;c.lineWidth=1.5;rr(bx,by,bw,bh,8);c.stroke();
  c.fillStyle=col;c.font='bold 13px monospace';c.textAlign='center';c.fillText(msg,W/2,by+20);
  c.fillStyle='#cbd5e1';c.font='11px sans-serif';c.fillText(sub,W/2,by+39);
  c.restore();
}

function clock(time,red){
  c.save();c.fillStyle='#0a0f1e';c.strokeStyle=red?'#ef4444':'#334155';c.lineWidth=1.2;
  rr(W-130,10,118,36,6);c.fill();c.stroke();
  c.fillStyle=red?'#f87171':'#64748b';c.font='9px monospace';c.textAlign='left';c.fillText('SYSTEM TIME',W-124,24);
  c.fillStyle=red?'#fca5a5':'#e2e8f0';c.font='bold 14px monospace';c.fillText(time,W-124,39);
  c.restore();
}

function legend(){
  const items=[['VB','Vande Bharat','HIGH','#3b82f6'],['RAJ','Rajdhani Exp','MED','#f97316'],['IC','Intercity','LOW','#22c55e']];
  items.forEach(([s,n,p,col],i)=>{
    const lx=8,ly=10+i*26;
    c.save();c.fillStyle='rgba(10,15,30,0.85)';c.strokeStyle='#1e293b';c.lineWidth=1;
    rr(lx,ly,148,20,4);c.fill();c.stroke();
    c.fillStyle=col;rr(lx+6,ly+5,24,10,2);c.fill();
    c.fillStyle='#e2e8f0';c.font='10px sans-serif';c.textAlign='left';c.fillText(n,lx+36,ly+14);
    c.fillStyle=col;c.font='bold 9px monospace';c.fillText(p,lx+126,ly+14);
    c.restore();
  });
}

function title(){
  c.save();c.fillStyle='#475569';c.font='bold 11px monospace';c.textAlign='center';
  c.fillText('RAILMIND  •  AGRA → MATHURA → DELHI CORRIDOR',W/2,18);c.restore();
}

function introCards(p){
  const cards=[
    {label:'Vande Bharat Express',type:'Semi-High Speed',p:'HIGH PRIORITY',col:'#3b82f6',dep:'DEP 7:50 AM',tag:'VB'},
    {label:'Rajdhani Express',type:'Mail / Express',p:'MEDIUM PRIORITY',col:'#f97316',dep:'DEP 7:30 AM',tag:'RAJ'},
    {label:'Intercity Express',type:'Intercity',p:'LOW PRIORITY',col:'#22c55e',dep:'DEP 7:00 AM',tag:'IC'},
  ];
  c.save();
  c.fillStyle='#94a3b8';c.font='bold 16px sans-serif';c.textAlign='center';
  c.globalAlpha=clamp(p*4,0,1);
  c.fillText("TODAY'S TRAINS — AGRA TO DELHI",W/2,52);
  c.restore();

  cards.forEach((card,i)=>{
    const d=i*0.25;
    const cp=clamp((p-d)*3,0,1);
    if(cp<=0)return;
    const cw=182,ch=120,cx=58+i*202,cy=H/2-50;
    c.save();c.globalAlpha=cp;c.translate(cx,cy+(1-cp)*18);
    c.fillStyle=card.col+'12';c.strokeStyle=card.col+'55';c.lineWidth=1.5;
    rr(0,0,cw,ch,10);c.fill();c.stroke();
    c.fillStyle=card.col;rr(0,0,cw,7,[10,10,0,0]);c.fill();
    // train mini
    c.fillStyle=card.col;c.shadowColor=card.col;c.shadowBlur=8;
    rr(cw-44,16,38,14,3);c.fill();c.shadowBlur=0;
    c.fillStyle='rgba(255,255,255,0.2)';c.fillRect(cw-20,18,10,10);
    c.fillStyle='#e2e8f0';c.font='bold 13px sans-serif';c.textAlign='left';c.fillText(card.label,12,28);
    c.fillStyle='#64748b';c.font='10px sans-serif';c.fillText(card.type,12,44);
    c.fillStyle=card.col;c.font='bold 10px monospace';c.fillText(card.p,12,62);
    c.fillStyle='#475569';c.font='10px monospace';c.fillText('DEPARTURE:',12,82);
    c.fillStyle='#f1f5f9';c.font='bold 15px monospace';c.fillText(card.dep,12,100);
    c.restore();
  });
}

function results(alpha){
  c.save();c.globalAlpha=alpha*0.92;c.fillStyle='#050a14';c.fillRect(0,0,W,H);c.restore();
  c.save();c.globalAlpha=alpha;
  c.fillStyle='#10b981';c.font='bold 20px monospace';c.textAlign='center';
  c.shadowColor='#10b981';c.shadowBlur=16;
  c.fillText('✓  RAILMIND CASCADE RESOLVED',W/2,H/2-70);c.shadowBlur=0;
  const rows=[
    ['Rajdhani Express','ON TIME — 40 min saved','#f97316','#10b981'],
    ['Vande Bharat','ON TIME — 35 min saved','#3b82f6','#10b981'],
    ['Intercity Express','HELD AT MATHURA — low priority','#22c55e','#64748b'],
  ];
  rows.forEach(([n,v,nc,vc],i)=>{
    const ry=H/2-28+i*38;
    c.fillStyle=nc+'15';c.strokeStyle=nc+'40';c.lineWidth=1;
    rr(W/2-175,ry,350,30,6);c.fill();c.stroke();
    c.fillStyle=nc;c.font='12px sans-serif';c.textAlign='left';c.fillText(n,W/2-163,ry+20);
    c.fillStyle=vc;c.font='bold 11px monospace';c.textAlign='right';c.fillText(v,W/2+162,ry+20);
  });
  c.restore();
}

// Bypass Y position given X
function bypassY(x){
  if(x<=MX)return MY;
  if(x<=MX+90){const p=(x-MX)/90;return lerp(MY,BY,ease(p));}
  if(x>=DX-50){const p=(x-(DX-50))/50;return lerp(BY,MY,ease(p));}
  return BY;
}

const phases=[
  {name:'INTRO',dur:3.5},
  {name:'DEPART',dur:5.5},
  {name:'DELAY',dur:4},
  {name:'RAILMIND',dur:3.5},
  {name:'BYPASS',dur:7},
  {name:'RESULT',dur:5}
];

function getPhase(t){
  let acc=0;
  for(const ph of phases){
    if(t<acc+ph.dur)return{name:ph.name,p:(t-acc)/ph.dur};
    acc+=ph.dur;
  }
  return{name:'RESULT',p:1};
}

const phaseLabels={
  INTRO:'TRAIN BRIEFING',DEPART:'TRAINS DEPARTED',DELAY:'DELAY DETECTED',
  RAILMIND:'RAILMIND ACTIVE',BYPASS:'CASCADE PREVENTED',RESULT:'MISSION SUCCESS'
};

function frame(ts){
  if(!t0)t0=ts;
  const t=(ts-t0)/1000;
  const ph=getPhase(t);
  c.clearRect(0,0,W,H);
  bg();

  const lbl=document.getElementById('phase-label');
  if(lbl)lbl.textContent=phaseLabels[ph.name]||ph.name;

  if(ph.name==='INTRO'){
    introCards(ph.p);
    raf=requestAnimationFrame(frame);return;
  }

  title();

  // Bypass visibility
  const bAlpha=['RAILMIND','BYPASS','RESULT'].includes(ph.name)?
    (ph.name==='RAILMIND'?clamp(ph.p*2,0,1):1):0;

  bypassTrack(bAlpha);
  track(AX,MY,DX,MY,'#2d3f55',1,false);
  station(AX,MY,'AGRA',false);
  station(MX,MY,'MATHURA',ph.name==='DELAY'||ph.name==='RAILMIND');
  station(DX,MY,'DELHI',false);

  // Compute positions
  let icX,icY=MY,rajX,rajY=MY,vbX,vbY=MY;
  let icA=1,rajA=1,vbA=1;

  if(ph.name==='DEPART'){
    const p=ease(ph.p);
    icX=lerp(AX+30,MX+20,p);
    rajX=lerp(AX+10,MX-55,p*0.82);
    vbX=lerp(AX+10,MX-100,p*0.68);
  } else if(ph.name==='DELAY'){
    icX=MX+20;
    rajX=lerp(MX-55,MX-80,ph.p*0.5);
    vbX=lerp(MX-100,MX-128,ph.p*0.5);
  } else if(ph.name==='RAILMIND'){
    icX=MX+20;rajX=MX-80;vbX=MX-128;
  } else if(ph.name==='BYPASS'){
    icX=MX+20;
    // Rajdhani on bypass
    const rp=ease(clamp(ph.p*1.1,0,1));
    rajX=lerp(MX-80,DX+20,rp);
    rajY=bypassY(rajX);
    // VB 0.2s behind
    const vp=ease(clamp((ph.p-0.15)*1.15,0,1));
    vbX=lerp(MX-128,DX+20,vp);
    vbY=bypassY(vbX);
  } else {
    icX=MX+20;rajX=DX+20;vbX=DX+20;
  }

  // draw IC last (on top but lowest priority shown below VB/RAJ)
  train('#22c55e','IC',icX,icY,icA);
  train('#f97316','RAJ',rajX,rajY,rajA);
  train('#3b82f6','VB',vbX,vbY,vbA);

  // Alerts
  if(ph.name==='DELAY'){
    alert_('⚠  DELAY DETECTED','Intercity — 40 min late at Mathura Jn','#ef4444',48,clamp(ph.p*4,0,1));
  }
  if(ph.name==='RAILMIND'){
    alert_('⚠  CASCADE RISK','Rajdhani & Vande Bharat will be delayed','#ef4444',28,1);
    const a2=clamp((ph.p-0.35)*3,0,1);
    if(a2>0)alert_('✦  RAILMIND INTERVENING','Activating alternate bypass route','#3b82f6',90,a2);
  }
  if(ph.name==='BYPASS'){
    const a=clamp(ph.p*3,0,1);
    alert_('✓  BYPASS ACTIVE','Rajdhani & VB rerouted — Intercity held','#10b981',28,a);
  }

  // Clock
  const clocks={DEPART:'7:18 AM',DELAY:'7:44 AM',RAILMIND:'7:44 AM',BYPASS:'7:52 AM',RESULT:'8:50 AM'};
  clock(clocks[ph.name]||'7:00 AM',ph.name==='DELAY');
  legend();

  if(ph.name==='RESULT') results(clamp(ph.p*2,0,1));

  const total=phases.reduce((s,p)=>s+p.dur,0);
  if(t<total+0.5) raf=requestAnimationFrame(frame);
}

function restart(){
  if(raf)cancelAnimationFrame(raf);
  t0=null;
  raf=requestAnimationFrame(frame);
}
restart();
</script>
